.authlayoutMain {
  display: grid;
  grid-template-columns: auto clamp(800px, 60vw, 1024px);
  margin: auto;
  min-height: 100vh;
  gap: 1rem;
}

.colOne {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  margin-inline: auto;
  width: 100%;
  align-self: center;
  align-content: center;
  background-image: url("../../assets/images/form-bg.png");
  background-size: cover;
  background-position: center right;
}

.colTwo {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  height: calc(100vh - 2rem);
  position: sticky;
  margin: 1rem 0 1rem 1rem;
  top: 1rem;
  /* background-image: linear-gradient(
      to top,
      rgb(45 46 131/0.3),
      rgb(45 46 131/0.3)
    ),
    url("../../assets/images/login-bg.png"), var(--background-gradient); */
  background-image: linear-gradient(to top, #fff, #10254d),
    url("../../assets/images/login-bg.png"), var(--background-gradient);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.colTwo img {
  height: 100%;
  width: 100%;
}

.header {
  padding: 1rem;
  width: 100%;
  padding-left: 2rem;
}

.logo__big {
  position: relative;
  max-width: calc(100% - 8rem);
  max-height: 400px;
  width: 100%;
  height: 100%;
  margin: auto;
}
.logo__big img {
  filter: brightness(100);
  width: 100%;
  height: 100%;
}
.logo {
  display: none;
}

.formWrapper {
  display: grid;
  align-content: center;
  margin-inline: auto;
  width: 100%;
  padding-inline: 1rem;
}
.formWrapper {
  position: relative;
}

.formHeading {
  font-size: clamp(1.75rem, 4vw + 1rem, 2rem);
  color: var(--primary-text-color);
  font-family: var(--ff-primary-bold);
}

.formDescription {
  color: var(--secondary-text-color);
}

.wrapper {
  width: 100%;
  margin-inline: auto;
  border-radius: var(--global-border-radius);
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.loginBtn {
  padding: 0px;
  margin: 20px 0 0 0;
  height: 54px;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
}

.forgotPass span {
  font-family: var(--ff-primary-med);
}

.inputCol {
  display: flex;
  flex-direction: column;
  position: relative;
}

.forgetPass {
  text-align: right;
}
.forgetPass span {
  cursor: pointer;
  color: var(--primary-text-color);
  font-family: var(--ff-primary-reg);
  font-size: 15px;
  text-decoration: underline;
}

.link {
  text-align: end;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.login_form {
  display: grid;
  gap: 0.5rem;
}
.formWrapper {
  display: grid;
  align-content: center;
  margin-inline: auto;
  width: 100%;
  padding-inline: 1rem;
}
.formWrapper {
  position: relative;
}
@media screen and (max-width: 992px) {
  .logo {
    display: block;
  }
  .authlayoutMain {
    grid-template-columns: 1fr;
  }

  .colTwo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    height: 65px;
    max-width: 200px;
  }
}

@media screen and (min-height: 800px) {
  .colTwo {
    align-self: center;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    padding-block: 1rem;
  }
}
.dontHaveAcc {
  text-align: center;
  font-family: var(--ff-primary);
  font-weight: 500;
  margin-top: 1rem;
  & a {
    text-decoration: underline !important;
  }
}
